.container {
  height: calc(100vh - 58px);
  overflow: hidden;
  display: flex;

  .compCol {
    flex-basis: 320px;
    flex-shrink: 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
  }

  .main {
    flex-grow: 1;
    position: relative;
    background: #f8f8f8;

    .toolbar {
      height: 40px;
      background: #fff;
      border-bottom: 1px solid #eee;
      text-align: right;
      display: flex;
      align-items: center;
      flex-direction: row-reverse;

      :global {
        .ant-btn-link {
          color: #333;
        }
        .ant-btn-link:hover {
          color: #1677ff;
        }
      }
    }
  }

  .configCol {
    flex-basis: 360px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
  }
}

.emptyText {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 14px;
  color: #999;
}
