.formItem {
  &:first-child {
    .actionWrapper {
      padding-top: 8px;
    }
  }
}

.actionWrapper {
  padding: 0 8px 8px 8px;
}

.boundBox {
  position: relative;
  padding: 10px 15px 15px 15px;
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #dfdfdf;
  border-radius: 3px;

  .label {
    color: #333;
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 8px;
  }

  .formItem {
  }

  &:hover {
    outline: 1px dashed #1677ff;
  }

  &:active {
    cursor: grabbing;
  }
}

.groupWrapper {
  .actionWrapper();
  padding: 8px;

  > .boundBox {
    min-height: 80px;
    border: 1px dashed #ccc;
    background: transparent;
    padding: 2px;
    > .formItem {
      > .label {
        padding: 5px 10px 0 10px;
        color: #999;
      }
    }
  }

  > .removeIcon {
    // color: #fff;
    // background: #27ae60;
    top: 9px;
  }

  > .copyIcon {
    // color: #fff;
    // background: #27ae60;
    top: 9px;
  }

  > .dragIcon {
    color: #fff;
    background: #27ae60;
  }
}

.focus {
  outline: 2px solid #1677ff !important;
}
.error {
  outline: 2px solid #e74c3c !important;
}

.dragging {
  position: relative;
  outline: 2px dashed #27ae60 !important;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
  }

  .formItem {
    opacity: 0.5;
  }
}

.icon {
  position: absolute;
  z-index: 10;
  height: 20px;
  width: 20px;
  line-height: 19px;
  text-align: center;
  background: #1677ff;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}

.copyIcon {
  right: 22px;
  top: 1px;
  .icon();
}

.removeIcon {
  .icon();
  right: 1px;
  top: 1px;
}

.dragIcon {
  left: 9px;
  top: 1px;
  .icon();
  cursor: move;
}

.required {
  color: #ff4d4f;
  font-size: 15px;
  margin-right: 4px;
  float: left;
  margin-top: 2px;
}
