.container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .body {
    flex-grow: 1;
  }
  .footer {
    padding: 12px;
    border-top: 1px solid #ddd;
    text-align: justify;
  }
}

.idBox {
  background: #3498db;
  padding: 6px 15px;
  color: #fff;
  display: flex;
  margin-bottom: 20px;
  border-radius: 3px;
}

.blockTitle {
  padding-bottom: 8px;
}
