.btn {
  flex: 0 0 50%;
  padding: 3px;

  .inner {
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 135px;
    display: flex;
    .col {
      flex: 1;
      text-align: center;
      padding-top: 15px;
      &:hover {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        .icon {
          color: #1677ff;
        }
        .text {
          color: #1677ff;
        }
      }
    }

    .divider {
      width: 1px;
      height: 100%;
      background: #ddd;
    }
  }

  .icon {
    display: inline-block;
    color: #aaa;
    font-size: 28px;
    padding-top: 20px;
    margin-bottom: 8px;
  }

  .text {
    color: #999;
    padding-top: 10px;
  }
}
