.loginBg {
  height: 100%;
  display: flex;
  align-items: center;
  background: url('./img/bg.jpg') no-repeat;
  background-size: cover;
}

.loginBanner {
  flex-basis: 65%;
  height: 551px;
  background: url('./img/banner.png') 50% 50% no-repeat;
}

.loginArea {
  font-size: 14px;
  flex-basis: 400px;

  .siteTitle {
    color: #fff;
    font-size: 2em;
    font-weight: bold;
    padding-bottom: 0.5em;
    text-align: center;
  }
}

.loginPanel {
  background: #fff;
  border-radius: 0.5em;
  padding: 3em;

  .welcomeTitle {
    color: #777;
    font-size: 1.4em;
    padding-bottom: 0.5em;
  }
}

.version {
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: rgb(255 255 255 / 75%);
}
