.login-bg {
  height: 100%;
  display: flex;
  align-items: center;
  background: url('./img/bg.jpg') no-repeat;
  background-size: cover;
}
.login-banner {
  flex-basis: 65%;
  height: 551px;
  background: url('./img/banner.png') 50% 50% no-repeat;
}
.login-area {
  font-size: 14px;
  flex-basis: 400px;
}

.login-area .site-title {
  color: #fff;
  font-size: 2em;
  font-weight: bold;
  padding-bottom: 0.5em;
  text-align: center;
}

.login-panel {
  background: #fff;
  border-radius: 0.5em;
  padding: 3em;
}
.login-panel .welcome-title {
  color: #777;
  font-size: 1.4em;
  padding-bottom: 0.5em;
}
.version {
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: rgba(255, 255, 255, 0.75);
}
