.row {
  position: relative;
}
.addon {
  position: absolute;
  top: 5px;
  left: 125px;
  display: flex;

  .desc {
    color: #999;
    margin-right: 8px;
  }
}

.box {
  // display: flex;
  // align-items: center;
}

.uploadBox {
  margin-top: 10px;
  position: relative;
}

.switch {
  padding-right: 10px;
}
