.icon {
  border-radius: 4px;
  height: 40px;
  width: 40px;
  display: inline-block;
  color: #fff;

  line-height: 40px;
  text-align: center;
  font-size: 22px;
}

.empty {
  height: 38px;
  width: 38px;
  display: inline-block;
  box-sizing: border-box;
  border: 1px dashed #ddd;
  border-radius: 4px;
}
