.outterBox {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.box {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;

  .form {
    flex: 1;
    padding-right: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 10px;
  }

  .process {
    flex: 1;
    background: #f8f8f8;
    overflow-y: auto;
    padding: 20px 10px;
  }
}

.footer {
  text-align: right;
  padding-top: 15px;
}
