.body {
  flex-grow: 1;
  box-sizing: border-box;
  position: relative;
  overflow-y: auto;
  padding: 20px;
  padding-top: 15px;
  overflow-y: auto;
}

.headerDivider {
  border-top: 1px solid #dfdfdf;
  margin: 15px -20px;
}

.title {
  font-weight: bold;
  padding: 5px 0;
}

.row {
  margin-bottom: 4px;
  color: #666;
}

.container {
  margin-top: 15px;
  max-height: calc(100vh - 280px);
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-wrap: wrap;
  //gap: 6px;
}
