@line-color: #ddd;
@tag-active: #07aba0;

.addBtnNode {
  height: 80px;
  text-align: center;
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    border-left: 2px solid @line-color;
    left: 50%;
    margin-left: -1px;
  }

  .block {
    display: inline-block;
    width: 150px;
    height: 100%;

    &:hover {
      .addBtn {
        opacity: 1 !important;
      }
    }
  }

  .addBtn {
    position: absolute;
    height: 28px;
    line-height: 28px;
    left: 50%;
    top: 50%;
    margin-top: -14px;
    transform: translateX(-50%);
    color: #1677ff;
    font-size: 28px;
    border-radius: 50%;
    cursor: pointer;

    opacity: 0;
    transition: opacity 0.3s linear;
  }
}
