.container {
  padding: 25px;
  height: 100%;
  background: #fff;
  position: relative;
}

.apps {
  background: #fff;
  border-radius: 4px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  min-height: 150px;
}

.appBox {
  flex-basis: 20%;
  text-align: center;
  flex-shrink: 0;
  padding: 5px;

  .app {
    border-radius: 4px;
    padding: 20px 15px;

    &:hover {
      background: #f8f8f8;
    }

    .appIcon {
      cursor: pointer;
    }

    .appName {
      padding-top: 10px;
    }

    .desc {
      color: #999;
      font-size: 12px;
      padding-top: 15px;
      padding-bottom: 8px;
    }
  }
}
