.loginForm {
  :global {
    .ant-alert-error {
      margin-bottom: 24px;
    }
    .ant-input-prefix {
      margin-right: 8px;
    }
    .ant-input {
      height: 30px;
    }
  }
  .loginButton {
    width: 100%;
    height: 45px;
  }
}
