.sectionHeader {
  font-weight: bold;
  padding: 5px 0;
}

.row {
  display: flex;
  align-items: center;
  padding: 5px 0;

  .title {
    margin-right: 8px;
  }

  .desc {
    color: #999;
    margin-left: 8px;
  }
}
