@line-color: #ddd;
@bg-color: #f5f5f5;
@tag-active: #1677ff;
@tag-error: #e74c3c;
@tag-hover: rgba(0, 0, 0, 0.1);
@tag-radius: 5px;

.box {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  width: 210px;
}

.tag {
  position: relative;
  z-index: 1;
  width: 100%;
  border-radius: @tag-radius;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  padding: 10px 12px;
  font-size: 14px;
  color: #333;
  line-height: 18px;
  background: #fff;
  box-sizing: border-box;

  .toolbar {
    opacity: 0;
    transition: opacity 0.3s linear;
    position: absolute;
    top: -24px;
    right: 0;
  }

  &:hover {
    cursor: pointer;

    .toolbar {
      opacity: 1;
    }
  }

  .header {
    display: flex;
    align-items: center;
    .icon {
      display: block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      background: #1677ff;
      color: #fff;
      text-align: center;
      line-height: 23px;
      border-radius: 50%;
    }

    .name {
      font-weight: bold;
      padding-left: 5px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  .body {
    margin-top: 10px;
    background: #f5f5f5;
    display: flex;
    padding: 6px 6px 6px 12px;

    .hasResult {
      color: #333;
      flex-grow: 1;
      overflow: hidden;
      word-break: break-all;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    .noResult {
      color: #999;
      flex-grow: 1;
    }

    .arrow {
      color: #999;
      padding-left: 3px;
    }
  }

  .delBtn {
    background: #1677ff;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
  }
}

.activeTag {
  outline: 2px solid @tag-active;
}

.errorTag {
  outline: 2px solid @tag-error;
}
