.page {
  height: 100%;
  display: flex;
  flex-direction: column;

  .body {
    flex-grow: 1;
    padding: 15px 20px;
    overflow-y: auto;
  }
  .footer {
    padding: 12px;
    border-top: 1px solid #ddd;
    display: flex;
  }
}

.container {
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  padding: 15px 20px;
}
