.outline {
  width: 400px;
  padding: 12px;
  background: #fff;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  top: 80px;
  bottom: 40px;
  overflow-y: auto;
  margin-left: -210px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.canvas {
  background: #f5f5f5;
  min-height: 100%;
  border-radius: 3px;
}

.empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
