.h5InputContent {
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fafafa;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  width: 100%;
  &:focus {
    outline: none;
  }
}
