.actionBox {
  border: 1px solid #1677ff;
  border-radius: 5px;
  color: #1677ff;
  padding: 8px 20px;

  .title {
    margin-bottom: 3px;
    font-weight: bold;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  padding: 10px 20px;
  width: 100%;
  border-top: 1px solid #dfdfdf;
}
