.start {
  display: flex;
  align-items: center;
  height: 44px;
  width: 100px;
  border-radius: 22px;
  text-align: center;
  background: #333;
  color: #fff;
  padding: 0 12px;
  cursor: pointer;

  .taskName {
    flex-grow: 1;
  }
}

.container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}
