.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
}

.header {
  display: flex;
  align-items: center;
  height: 55px;
  flex-shrink: 0;
  font-size: 20px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  background: #fff;
  padding: 0 20px;

  .title {
    color: #333;
    flex-grow: 1;
    font-family: 'Microsoft Yahei';
  }
}

.body {
  flex-grow: 1;
  //padding: 15px 20px;
  position: relative;
  overflow-y: auto;
}
