.container {
  background: #f5f5f5;
  height: 80vh;
  position: relative;

  .toolbar {
    padding: 15px;
    text-align: center;
  }
}

.mobileBox {
  position: absolute;
  background: #f8f8f8;
  width: 400px;
  top: 60px;
  left: 50%;
  bottom: 15px;
  margin-left: -200px;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

  :global {
    .adm-list-body {
      background: #f5f5f5;
    }
  }
}

.desktopBox {
  position: absolute;
  background: #fff;
  top: 60px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  overflow-y: auto;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

  padding: 50px 100px;
}
