.selectContent {
  border: 1px solid #ccc;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  width: 100%;
  position: relative;

  .placeholder {
    color: #999;
  }

  .icon {
    position: absolute;
    right: 15px;
    top: 2px;
    bottom: 2px;
    font-size: 16px;
    color: #999;
    background: #fff;
  }
}
