.list {
  height: 100%;
  flex: 1;
  position: relative;
  padding-top: 38px;
  box-sizing: border-box;
  border: 1px solid #eee;
  display: flex;

  .header {
    position: absolute;
    height: 38px;
    width: 100%;
    line-height: 38px;
    top: 0;
    left: 0;
    padding-left: 12px;
    border-bottom: 1px solid #dfdfdf;
  }

  .body {
    background: #f5f5f5;
    width: 100%;
    padding: 15px 0 15px 15px;
    height: 100%;
    overflow-y: auto;
    :global {
      .ant-tree {
        background: transparent;
      }
    }
  }
}
