.container {
  height: calc(100vh - 58px);
  overflow: hidden;
  display: flex;

  .preview {
    flex: 2;
    background: #f8f8f8;
    padding: 20px;

    .conditionArea {
      //padding:
      :global {
        .ant-form-item {
          margin-bottom: 8px;
        }
      }
    }
  }

  .setting {
    flex: 1;
  }
}

.tableArea {
  margin-top: 20px;
}

.areaTitle {
  font-weight: bold;
  margin-bottom: 15px;
}

.tab {
  padding: 20px 20px 0 20px;
}
