.split {
  position: absolute;
  color: #666;
  z-index: 10;
  font-size: 12px;
  padding: 5px 12px;
  border: 2px solid #ddd;
  border-radius: 50px;
  background: #fff;
  left: 50%;
  top: -14px;
  transform: translateX(-50%);
  cursor: pointer;

  &:hover {
    color: #1677ff;
    border-color: #1677ff;
  }
}
