.container {
  box-sizing: border-box;
  padding-bottom: 60px;
  flex-grow: 1;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  border-top: 1px solid #eee;

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: #fff;
    z-index: 100;
  }
}

.pop {
  background: #f5f5f5;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  :global {
    .rv-popup__title {
      background: #fff;
      margin: 0 !important;
      padding: 20px 12px;
    }
  }
}
