.textAreaContent {
  &:focus {
    outline: none;
  }
  // line-height: 18px;
  width: 100%;
  border: 1px solid #ddd;
  background: #fafafa;
  border-radius: 4px;
  padding: 5px 10px;
  resize: none;
}
