.group {
  border: 1px dashed #ddd;
  border-radius: 4px;
  .header {
    font-weight: bold;
    padding: 12px 15px;
    border-bottom: 1px dashed #ddd;
    background: #f8f8f8;
  }
  .body {
    padding: 15px;
    position: relative;

    .mask {
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.05);
    }
  }
}

.requiredIcon {
  display: inline-block;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  margin-right: 5px;
}

.row {
  // display: flex;
  // align-items: center;
  // flex-wrap: wrap;

  // .col {
  //   flex: 50%;
  //   padding-right: 12px;
  // }

  .removeIcon {
    // flex
  }

  .divider {
    border-bottom: 1px dashed #ddd;
    margin: 15px -15px;
  }
}
