.compsList {
  background: #f5f5f5;
  padding: 15px;
  height: 100%;
  overflow-y: auto;

  .header {
    font-size: 14px;
    padding: 5px 15px;
    margin-top: 15px;
  }

  .section {
    display: flex;
    flex-wrap: wrap;
  }
}
