.title {
  font-weight: bold;
  padding: 8px 0;
  display: flex;
  align-items: center;

  span {
    flex-grow: 1;
  }
}

.table {
  width: 100%;
  border: 1px solid #ccc;

  thead {
    background: #f5f5f5;
  }

  tr {
    border-bottom: 1px solid #ddd;
  }

  th {
    padding: 4px 6px;
    text-align: left;
  }

  td {
    padding: 4px 6px;
  }
}

.container {
  min-height: 251px;
  position: relative;
}

.deleteBtn {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: #888;
  cursor: pointer;
  &:hover {
    color: #1677ff;
  }
}
