.signBox {
  // outline: 1px solid #ddd;
  // box-sizing: border-box;
  width: 100%;
  height: 100%;
  :global {
    canvas {
      border: 1px solid #ddd;
      width: 100%;
      height: 100%;
    }
  }
}
