.list {
  height: 100%;
  flex: 1;
  position: relative;
  padding-top: 38px;
  box-sizing: border-box;
  border: 1px solid #eee;
  display: flex;

  .body {
    //background: #f5f5f5;
    width: 100%;
    padding: 15px 0 15px 15px;
    height: 100%;
    overflow-y: auto;
    :global {
      .ant-tree {
        background: transparent;
      }
    }
  }
}

.header {
  position: absolute;
  height: 38px;
  width: 100%;
  line-height: 38px;
  top: 0;
  left: 0;
  padding-left: 12px;
  padding-right: 12px;
  border-bottom: 1px solid #dfdfdf;
  display: flex;
  align-items: center;

  .title {
    flex-grow: 1;
  }

  .total {
    .count {
      margin-right: 3px;
    }
  }
}

.pickedList {
  flex-basis: 180px;
  overflow: hidden;
  border: 1px solid #eee;
  border-left: 0;
  position: relative;
  padding-top: 38px;

  .body {
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 12px 12px 0 12px;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: right;
}
