.listItem {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 3px;
  height: 36px;
  padding: 0 8px 0 12px;
  background: #fff;
  cursor: pointer;

  .itemIcon {
    color: #ccc;
  }

  .itemLabel {
    padding-left: 10px;
    flex-grow: 1;
  }
}
