.box {
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  min-height: 32px;
  padding: 5px 8px;
  cursor: pointer;
  background: #fafafa;
}

.container {
  display: flex;

  .compList {
    flex: 1;
  }

  .actionList {
    flex: 1;
  }
}

.header {
  font-weight: bold;
  margin-bottom: 10px;
  .subDesc {
    color: #999;
    font-weight: normal;
  }
}

.body {
  height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
}

.row {
  margin-bottom: 5px;
}
