.container {
  display: flex;
  max-height: 70vh;
  overflow-y: auto;

  .formCol {
    flex-basis: 500px;
    flex-shrink: 0;
    padding-right: 20px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .processCol {
    flex-grow: 1;
  }
}
