.header {
  display: flex;
  position: absolute;
  z-index: 50;
  left: 0;
  top: 0;
  height: 58px;
  align-items: center;

  .back {
    font-size: 18px;
    padding: 0 15px;
    cursor: pointer;
  }

  .title {
    padding-left: 15px;
    font-size: 18px;
    font-weight: 500;
  }
}

.prview {
  height: 36px;
  width: 36px;
  border-radius: 6px;
  line-height: 36px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
