.pickerField {
  padding: 0 !important;
}

.row {
  display: flex;
  align-items: center;
}

.uploadBox {
  margin-top: 10px;
}

.cover {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 40px;
  background: #f7f8fa;
  color: #3f45ff;
  text-align: center;
  //white-space: nowrap;
  //height: 40px;
  // overflow: hidden;
  text-overflow: ellipsis;
  //line-height: 40px;
  line-height: 16px;
  font-size: 12px;
  box-sizing: border-box;
  padding: 3px;
}

.pop {
  background: #f5f5f5;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
