.icon {
  width: 28px;
  height: 28px;
  background: #1677ff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 16px;
}

.box {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;

  .iconCol {
    padding-right: 10px;
  }

  .nameEdit {
    flex-grow: 1;
  }

  .close {
    padding-left: 15px;
    cursor: pointer;

    &:hover {
      color: #1677ff;
    }
  }
}
