.box {
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(100vh - 105px);
}

.boxHeader {
  display: flex;
  align-items: center;
  height: 36px;
  background: #f5f5f5;

  .order {
    padding: 0 12px;
    font-weight: bold;
  }

  .paramName {
    flex-grow: 1;
    font-weight: bold;
  }

  .compVisible {
    padding: 0 12px;
    font-weight: bold;
  }
}

.listItem {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 3px;
  height: 36px;
  padding: 0 8px 0 12px;
  background: #fff;

  .itemIcon {
    color: #ccc;
  }

  .itemLabel {
    padding-left: 25px;
    flex-grow: 1;
  }
}
