.title {
  font-weight: bold;
  padding: 5px 0;
  color: #333;
}
.content {
  padding-top: 8px;
}
.row {
  line-height: 30px;
}

.defaultLeader {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 3px;
  border: 1px solid #ddd;
  background: #f8f8f8;
  font-size: 12px;
}
