.groupBox {
  //background: #f5f5f5;
  border: 1px solid #eee;
  border-radius: 5px;

  .header {
    background: #f5f5f5;
    border-bottom: 1px solid #eee;
    padding: 8px 15px;
    font-size: 4vw;
  }
}

.addBtn {
  padding-top: 8px;
  padding-bottom: 5px;
}

.removeIcon {
  color: #1677ff;
  font-size: 20px;
  line-height: 20px;
  float: right;
  cursor: pointer;
}

.groupWrapper {
  position: relative;
  padding: 15px;

  .mask {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
  }
}

.box {
  // overflow: hidden;
  // border: 1px solid #f2f2f2;
  // border-radius: 6px;
}

.innerblock {
  //border-bottom: 1px dashed #ddd;

  .removeBtn {
    padding: 12px;
  }
}

.bottomAction {
  padding: 15px;
  border-top: 1px dashed #ddd;
}
