.input {
  display: inline-flex;
  width: 100%;
  min-width: 0;
  min-height: 32px;
  padding: 4px;

  font-size: 14px;
  line-height: 1.5714285714285714;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  transition: all 0.2s;
  cursor: pointer;

  .placeholder {
    color: rgba(0, 0, 0, 0.3);
    padding-left: 7px;
  }
}

.errorInput {
  .input();
  border: 1px solid #ff4d4f;
}

.box {
  display: flex;
  height: 500px;
  position: relative;
  padding-bottom: 50px;
}

.tag {
  border: 1px solid #1677ff;
  border-radius: 4px;
  color: #1677ff;
  margin-bottom: 5px;
  display: flex;
  align-items: center;

  .tagName {
    padding-left: 8px;
    flex-grow: 1;
  }

  .removeIcon {
    flex-basis: 20px;
    cursor: pointer;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
}
