.headerRight {
  display: flex;
 

  .user {
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right:20px;
    color: #444;
    transition: all 0.3s;
    padding-right:20px;
    cursor: pointer;

    .icon {
      color: #999;
      margin-right: 8px;
    }

    &:hover {
      background: #f5f5f5;
      //color: #1890ff;
    }
  }

  .logout {
    &:hover {
      background: #40a9ff;
      //color: #1890ff;
    }

    cursor: pointer;
    font-size: 16px;
    width: 50px;
    text-align: center;
    background: #1890ff;
    color: #fff;
    transition: all 0.3s;
  }
}
