.container {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 50px;
  padding-top: 15px;

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
  }

  .flexRow {
    display: flex;
    column-gap: 10px;
  }
}
