.sectionHeader {
  font-weight: bold;
  padding: 5px 0;
}

.row {
  padding: 3px 0;
  display: flex;
  align-items: center;
}

.userBox {
  padding-top: 5px;
  flex-basis: 180px;
}

.info {
  font-size: 14px;
  cursor: pointer;
  color: orange;
}
