.header {
  margin-bottom: 5px;
}

.box {
  height: 34px;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  line-height: 34px;
  padding: 0 5px;

  .tag {
    background: #eee;
    padding: 3px 5px;
    border-radius: 4px;
    margin: 0 5px;
    color: #444;
  }
}
