.list {
  height: 100%;
  position: relative;
  padding-top: 38px;
  box-sizing: border-box;
  flex: 1;
  border: 1px solid #eee;
  border-left: 0;

  .body {
    background: #f8f8f8;
    height: 100%;
    overflow-y: auto;
    position: relative;
  }
}

.header {
  position: absolute;
  height: 38px;
  width: 100%;
  line-height: 38px;
  top: 0;
  left: 0;
  padding-left: 12px;
  padding-right: 12px;
  border-bottom: 1px solid #dfdfdf;
  display: flex;
  align-items: center;

  .title {
    flex-grow: 1;
  }

  .total {
    .count {
      margin-right: 3px;
    }
  }
}

.empty {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item {
  width: 100%;
  padding: 8px 15px;
  border-right: 0;
  border-bottom: 1px solid #eee;
  background: #fff;

  &:hover {
    background-color: #f5f5f5;
  }

  .name {
    padding-left: 8px;
    font-size: 14px;
  }
}

.pickedList {
  flex-basis: 180px;
  overflow: hidden;
  border: 1px solid #eee;
  border-left: 0;
  position: relative;
  padding-top: 38px;

  .body {
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    padding: 12px 12px 0 12px;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: right;
}
