.row {
  display: flex;
  align-items: center;
}

.iconBox {
  display: flex;
  flex-wrap: wrap;
  max-height: 550px;
  overflow-y: auto;

  .icon {
    border-radius: 4px;
    flex-basis: 12.5%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;

    &:hover {
      background: #f5f5f5;
    }
  }

  .activeIcon {
    .icon();
    background: #1677f9;
    color: #fff;
    &:hover {
      background: #1677f9;
    }
  }
}

.pickedIcon {
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  border-radius: 4px;
  border: 1px dashed #ddd;
  cursor: pointer;
  font-size: 18px;
}

.prview {
  height: 60px;
  width: 60px;
  border-radius: 6px;
  line-height: 59px;
  text-align: center;
  font-size: 32px;
  color: #fff;
}

.label {
  padding-left: 15px;
  padding-right: 8px;
}

.emptyPreview {
  display: block;
  border: 1px dashed #ddd;
  height: 60px;
  width: 60px;
  border-radius: 6px;
  line-height: 60px;
  text-align: center;
  color: #999;
  font-size: 25px;
}
