.row {
  display: flex;
  align-items: center;

  .desc {
    color: #999;
    padding-left: 8px;
  }
}

.imgBox {
  height: 90vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  .img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
}

.addBtn {
  .text {
    font-size: 12px;
    line-height: 14px;
    color: #888;
  }
}

.box {
}

.uploadBox {
  margin-top: 10px;
}

.switch {
  padding-right: 10px;
}
