.container {
  height: calc(100vh - 58px);
  overflow: hidden;
  display: flex;

  .side {
    flex-basis: 350px;
    flex-shrink: 0;
    padding: 15px;
    overflow-y: auto;
  }

  .content {
    flex-grow: 1;
    height: 100%;
    width: calc(100vw - 350px);
    position: relative;

    .btn {
      position: absolute;
      z-index: 100;
      right: 15px;
      top: 7px;

      :global {
        .ant-btn-primary {
          height: 28px;
          padding: 2px 12px;
        }
      }
    }

    .mask {
      background: rgba(0, 0, 0, 0.15);
      z-index: 1004;
      position: absolute;
      top: 60px;
      left: 820px;
      right: 15px;
      bottom: 35px;
      border-left: 2px solid #fd79a8;
    }
  }
}

.box {
  height: 40px;
  margin-bottom: 10px;
}
