.container {
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 50px;
  overflow-y: auto;
  overflow-x: hidden;
}

.box {
  padding-top: 15px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
}
