.draw {
  :global {
    .ant-drawer-header {
      padding-right: 15px;
    }
    .ant-drawer-header-title {
      flex-direction: row-reverse;
    }
    .ant-drawer-header-title .ant-drawer-close {
      margin-right: 0;
    }
  }
}

.actionBox {
  border: 1px solid #1677ff;
  border-radius: 5px;
  color: #1677ff;
  padding: 8px 20px;

  .title {
    margin-bottom: 3px;
    font-weight: bold;
  }
}
