.mask {
  position: fixed;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
.infoPanel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .body {
    padding: 15px 20px;
    flex-grow: 1;
    box-sizing: border-box;
    position: relative;
    overflow-y: auto;
  }

  .footer {
    text-align: right;
    flex-shrink: 0;
    padding: 15px 20px;
  }

  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form-item-explain {
      display: none;
    }
  }
}

.toggleBtn {
  width: 24px;
  height: 46px;
  border-radius: 4px 0 0 4px;
  line-height: 46px;
  text-align: right;
  position: absolute;
  left: -24px;
  top: 50%;
  margin-top: -23px;
  background: #fff;
  box-shadow: -3px 0 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.nodeName {
  font-weight: bold;
}

.title {
  font-weight: bold;
  padding: 5px 0;
}

.divider {
  border-top: 1px solid #eee;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sectionHeader {
  font-weight: bold;
  padding: 5px 0;
}

.formListRow {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
}

.blockTitle {
  font-size: 14px;
  font-weight: bold;
  padding: 5px 0;
}

.radioGroup {
  width: 100%;
  display: flex;

  :global {
    .ant-radio-button-wrapper {
      flex: 1;
      text-align: center;
    }
  }
}

.switch {
  padding-bottom: 10px;
}

.content {
  position: absolute;
  width: 100%;
  background: #fff;
  top: 110px;
  left: 0;
  bottom: 60px;
  padding: 0 20px;
}

.approverSet {
  padding: 12px;
  margin-top: 8px;
  background: #f5f5f5;
  border-radius: 4px;
}
