.row {
  display: flex;
  align-items: center;
}

.icon {
  padding: 15px;
  position: relative;

  &::before {
    content: '';
    display: block;
    width: 4px;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -2px;
    background: #ddd;
  }

  .avatar {
    display: inline-flex;
    width: 36px;
    height: 36px;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: #1677ff;
    border-radius: 50%;
    position: relative;
    z-index: 1;
  }

  .routeAvatar {
    display: inline-block;
    width: 36px;
    height: 36px;
    position: relative;

    &::before {
      content: '';
      display: block;
      border: 4px solid #ddd;
      width: 16px;
      height: 16px;
      background: #fff;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.endIcon {
  .icon();
  &::before {
    display: none;
  }
}
