.container {
  // background: #f5f5f5;
  // padding: 12px 15px;
  // border-radius: 6px;
}
.bottom {
  position: relative;
  padding-top: 12px;
}

.otherDepart {
  position: absolute;
  width: 180px;
  right: 0;
  top: 6px;
}
