.upload {
  border: 1px dashed #ddd;
  background: #f5f5f5;
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  padding: 12px;
  border-radius: 2px;
  text-align: center;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .text {
    font-size: 12px;
    line-height: 14px;
    color: #888;
  }
}
