.title {
  position: relative;
  display: inline-flex;
  align-items: center;
  max-width: 100%;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  margin-bottom: 8px;

  &::before {
    display: inline-block;
    margin-inline-end: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}

.signBox {
  border: 1px solid #ddd;
  line-height: 0;
}
