.table {
  width: 100%;
  table-layout: fixed;

  td {
    height: 20px;
    width: 74px;
    padding: 2px 3px;
    overflow: hidden;
    text-overflow: clip;

    // .left {
    //   position: absolute;
    //   width: 1px;
    //   height: 100%;
    //   top: 0;
    //   left: -0.5px;
    // }

    // .right {
    //   position: absolute;
    //   width: 1px;
    //   height: 100%;
    //   top: 0;
    //   right: -0.5px;
    // }

    // .top {
    //   position: absolute;
    //   height: 1px;
    //   width: 100%;
    //   top: -0.5px;
    //   left: 0;
    // }

    // .bottom {
    //   position: absolute;
    //   height: 1px;
    //   width: 100%;
    //   bottom: -0.5px;
    //   left: 0;
    // }
  }
}
