@color-white: #fff;
@color-primary: #1890ff;
@color-text: #444;

.layout {
  height: 100%;
  background: #f1f1f2;
}

.sider {
  background: @color-white !important;
  box-shadow: 2px 0 4px rgb(0 0 0 / 15%);
  z-index: 1;

  :global {
    // .ant-menu-inline-collapsed {
    //   width: 100%;
    // }

    // .ant-menu-sub.ant-menu-inline {
    //   padding: 0;
    //   background: #fafafa;
    //   border-radius: 0;
    //   box-shadow: none;
    // }
  }
}

.header {
  height: 50px;
  line-height: 50px;
  display: flex;
  background: @color-white;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  z-index: 1000;
  box-shadow: 0 2px 4px rgb(0 0 0 / 15%);

  .trigger {
    width: 50px;
    text-align: center;
    cursor: pointer;
    background: @color-primary;
    color: @color-white;
    font-size: 18px;
  }

  .logo {
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    flex-grow: 1;

    .icon {
      max-width: 48px;
    }
  }
}

.main {
  height: 100%;
  // overflow: hidden;
  // display: flex;
  // flex-direction: column;

  // .box {
  //   flex-grow: 1;
  //   overflow: hidden !important;
  // }

  // .bread {
  //   flex-basis: 50px;
  //   display: flex;
  //   flex-shrink: 0;
  //   padding-left: 15px;
  //   align-items: center;
  // }

  // .wrapper {
  //   flex-grow: 1;
  //   overflow: hidden;
  //   margin: 0 15px 15px;

  //   .content {
  //     height: 100%;
  //     overflow-y: scroll;
  //   }
  // }
}
